<?xml version="1.0"?>
<robot name="xacroTest" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Optional parameters (makes it reusable later) -->
  <xacro:property name="link_radius" value="0.02"/>
  <xacro:property name="link_length" value="1.0"/>
  <xacro:property name="link_height_offset" value="0.5"/>

  <!-- Base link -->
  <link name="base_link">

    <visual>
      <origin xyz="0 0 ${link_height_offset}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${link_radius}" length="${link_length}"/>
      </geometry>

      <material name="green">
        <color rgba="0 1 0 1"/>
      </material>
    </visual>

    <!-- (Recommended for MoveIt) collision geometry -->
    <collision>
      <origin xyz="0 0 ${link_height_offset}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${link_radius}" length="${link_length}"/>
      </geometry>
    </collision>

      <xacro:include filename="../../meshes/testxacro/table.xacro"/>

  </link>

</robot>
