<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <!-- Table dimensions -->
  <xacro:property name="table_length" value="1.2"/>
  <xacro:property name="table_width" value="0.8"/>
  <xacro:property name="table_height" value="0.75"/>
  <xacro:property name="table_thickness" value="0.05"/>

  <!-- Main table link -->
  <link name="table_link">

    <visual>
      <geometry>
        <box size="${table_length} ${table_width} ${table_thickness}"/>
      </geometry>
      <origin xyz="0 1 ${table_height}" rpy="0 0 0"/>
      <material name="brown">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>

    <collision>
      <geometry>
        <box size="${table_length} ${table_width} ${table_thickness}"/>
      </geometry>
      <origin xyz="0 1 ${table_height}" rpy="0 0 0"/>
    </collision>

    <inertial>
      <origin xyz="0 0 ${table_height}" rpy="0 0 0"/>
      <mass value="20.0"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>

  </link>

</robot>
