<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

  <!-- Base cylinder -->
  <xacro:property name="link_radius" value="0.02"/>
  <xacro:property name="link_length" value="1.0"/>
  <xacro:property name="link_height_offset" value="0.5"/>


 <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro"/>
  <xacro:ur5_robot prefix="ur5_" />

<xacro:include filename="$(find my_robot_description)/urdf/table.xacro"/>
 
  <link name="base_link">

    <visual>
      <origin xyz="0 0 ${link_height_offset}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${link_radius}" length="${link_length}"/>
      </geometry>

      <material name="green">
        <color rgba="1 0 0 1"/>
      </material>
    </visual> 
  </link> 


  <joint name="table_joint" type="fixed">
    <parent link="base_link"/>
    <child link="table_link"/>

    <origin xyz="0 1 0.9" rpy="0 0 0"/>
  </joint>
 
 <joint name="base_to_table" type="fixed">
    <parent link="table_link"/>
    <child link="ur5_base_link"/>
    <origin xyz="0.2 0.2 0" rpy="0 0 0"/>
  </joint>

</robot>
