<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

   <!-- include UR robot -->
  <xacro:include filename="$(find ur_description)/urdf/ur5_robot.urdf.xacro"/>


 
  <link name="base_link">

    <visual>
      <origin xyz="0 0 ${link_height_offset}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${link_radius}" length="${link_length}"/>
      </geometry>

      <material name="green">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 ${link_height_offset}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${link_radius}" length="${link_length}"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 ${link_height_offset}" rpy="0 0 0"/>
      <mass value="5.0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0"
               iyy="0.1" iyz="0.0"
               izz="0.1"/>
    </inertial>

  </link>

  <joint name="table_to_ur5" type="fixed">
    <parent link="base_link"/>
    <child link="ur5_base_link"/>
  </joint>


</robot>
