<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wood_table">

  <!-- ========== TABLE MACRO ========== -->
  <xacro:macro name="wood_table" params="name parent x y z">

    <!-- Table base link -->
    <link name="${name}_link">

      <visual>
        <geometry>
          <mesh filename="package://my_robot_description/meshes/stl/WoodPlate_Bench_700x1500x900.stl"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <mesh filename="package://my_robot_description/meshes/stl/WoodPlate_Bench_700x1500x900.stl"/>
        </geometry>
      </collision>

     
    </link>

    <!-- Fixed joint to world or parent -->
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>

      <!-- Position of table in world -->
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
